{
    "name": "uView",
    "version": "1.8.6",
    "description": "uView UI，是uni-app生态优秀的UI框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水",
    "main": "index.js",
    "keywords": [
        "uview",
        "ui",
        "uni-app"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "uView",
    "license": "MIT",
    "id": "uview-v1",
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "dependencies": {
        "markdown-it": "^14.1.0",
        "vue-markdown": "^2.2.4",
        "vue3-markdown-it": "^1.0.10"
    },
    "devDependencies": {
        "@types/markdown-it": "^14.1.1",
        "sass": "^1.77.6"
    }
}
